spring.config.import=optional:configtree:/run/secrets/
spring.datasource.url=${be_db_url}
spring.datasource.username=${be_db_user}
spring.datasource.password=${be_db_password}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

server.port=8081